<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Dashboard - SB Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="adminAlertas.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <style>
        /* Nuevos estilos para el carrusel de pago */
        .payment-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            display: none;
        }

        .payment-carousel {
            background: white;
            border-radius: 20px;
            width: 90%;
            max-width: 500px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .carousel-header {
            background: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .carousel-header h2 {
            margin: 0;
            font-size: 1.8rem;
        }

        .carousel-steps {
            display: flex;
            justify-content: center;
            padding: 15px;
            background: #34495e;
        }

        .step {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #7f8c8d;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 10px;
            font-weight: bold;
            transition: all 0.3s;
        }

        .step.active {
            background: #3498db;
            transform: scale(1.2);
        }

        .step.completed {
            background: #2ecc71;
        }

        .carousel-body {
            padding: 30px;
            min-height: 300px;
            display: flex;
            flex-direction: column;
        }

        .carousel-page {
            display: none;
        }

        .carousel-page.active {
            display: block;
            animation: fadeIn 0.5s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .reservation-summary {
            text-align: center;
            margin-bottom: 30px;
        }

        .reservation-summary h3 {
            color: #2c3e50;
            margin-bottom: 20px;
        }

        .reservation-detail {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .payment-methods {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin: 20px 0;
        }

        .payment-method {
            border: 2px solid #ecf0f1;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .payment-method:hover {
            border-color: #3498db;
            transform: translateY(-3px);
        }

        .payment-method.selected {
            border-color: #3498db;
            background: #e1f0fa;
        }

        .payment-method i {
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: #3498db;
        }

        .payment-form {
            display: grid;
            gap: 15px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            margin-bottom: 5px;
            font-weight: 600;
            color: #2c3e50;
        }

        .form-group input {
            padding: 12px;
            border: 2px solid #ecf0f1;
            border-radius: 8px;
            font-size: 1rem;
        }

        .form-group input:focus {
            border-color: #3498db;
            outline: none;
        }

        .card-details {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 15px;
        }

        .confirmation-icon {
            text-align: center;
            font-size: 4rem;
            color: #2ecc71;
            margin: 20px 0;
        }

        .confirmation-message {
            text-align: center;
            margin-bottom: 30px;
        }

        .carousel-footer {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background: #f8f9fa;
            border-top: 1px solid #ecf0f1;
        }

        .carousel-btn {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .carousel-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        }

        .btn-prev {
            background: #ecf0f1;
            color: #2c3e50;
        }

        .btn-next {
            background: #3498db;
            color: white;
        }

        .btn-confirm {
            background: #2ecc71;
            color: white;
        }

        .btn-close {
            position: absolute;
            top: 15px;
            right: 15px;
            background: transparent;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }
    </style>
</head>

<body class="s1 sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3" href="./home.html"><img src="./assets/img/Logo.svg" alt="img" height="25px" style="margin-left: 5px;">SP</a>
        <!-- Sidebar Toggle-->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i
                class="fas fa-bars"></i></button>
        <!-- Navbar Search-->
        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            <div class="input-group">
                <!-- <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..."
                    aria-describedby="btnNavbarSearch" />
                <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i
                        class="fas fa-search"></i></button> -->
            </div>
        </form>
        <!-- Navbar-->
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#!">Settings</a></li>
                    <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                    <li>
                        <hr class="dropdown-divider" />
                    </li>
                    <li><a class="dropdown-item" href="./index.html">Logout</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <a class="nav-link" href="./adminHome.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Dashboard
                        </a>
                        <a class="nav-link" href="./adminAlertas.html">
                            <div class="sb-nav-link-icon"><i class="fa fa-exclamation-circle" aria-hidden="true"></i></div>
                            Alertas
                        </a>
                        <a class="nav-link" href="./adminPanelControl.html">
                            <div class="sb-nav-link-icon"><i class="fa fa-cog" aria-hidden="true"></i></div>
                            Panel de Control
                        </a>
                    </div>
                </div>
                <div class="sb-sidenav-footer">
                    <div class="small">Logged in as:</div>
                    Texto de ejemplo
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">

            <!-- Main Content -->
            <div class="reports-container">
                <!-- Header -->
                <div class="reports-header">
                    <div class="header-left">
                        <div class="header-icon">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div>
                            <div class="header-title">Reportes del Sistema</div>
                            <div class="header-subtitle">Alertas e incidencias reportadas por usuarios</div>
                        </div>
                    </div>

                    <div class="header-actions">
                        <button class="header-btn">
                            <i class="fas fa-file-export"></i> Exportar Reporte
                        </button>
                        <button class="header-btn">
                            <i class="fas fa-print"></i> Imprimir
                        </button>
                    </div>
                </div>

                <!-- Filtros -->
                <div class="filters-section">
                    <div class="filter-group">
                        <label for="report-type">Tipo de Reporte</label>
                        <select id="report-type">
                            <option value="all">Todos los tipos</option>
                            <option value="alert">Alerta</option>
                            <option value="info">Información</option>
                            <option value="warning">Aviso</option>
                            <option value="critical">Crítico</option>
                        </select>
                    </div>

                    <div class="filter-group">
                        <label for="report-status">Estado</label>
                        <select id="report-status">
                            <option value="all">Todos los estados</option>
                            <option value="pending">Pendiente</option>
                            <option value="in-progress">En Progreso</option>
                            <option value="resolved">Resuelto</option>
                        </select>
                    </div>

                    <div class="filter-group">
                        <label for="report-date">Fecha</label>
                        <input type="date" id="report-date">
                    </div>

                    <div class="filter-group">
                        <label for="report-location">Ubicación</label>
                        <select id="report-location">
                            <option value="all">Todas las ubicaciones</option>
                            <option value="level1">Nivel 1</option>
                            <option value="level2">Nivel 2</option>
                            <option value="level3">Nivel 3</option>
                            <option value="level4">Nivel 4</option>
                            <option value="basement">Sótano</option>
                            <option value="entrance">Entrada Principal</option>
                            <option value="exit">Salida</option>
                        </select>
                    </div>
                </div>

                <!-- Tabla de Reportes -->
                <div class="reports-table-container">
                    <table class="reports-table">
                        <thead>
                            <tr>
                                <th width="15%">Tiempo</th>
                                <th width="10%">Tipo</th>
                                <th width="15%">Ubicación</th>
                                <th width="45%">Mensaje</th>
                                <th width="15%">Estado</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Reporte 1 -->
                            <tr>
                                <td>
                                    <div>Hoy 10:23 AM</div>
                                    <div class="text-small" style="color: var(--gray); font-size: 0.85rem;">Reportado
                                        por: María Rodríguez</div>
                                </td>
                                <td>
                                    <span style="color: var(--danger); font-weight: 500;">
                                        <i class="fas fa-exclamation-circle"></i> Alerta
                                    </span>
                                </td>
                                <td>Sótano B2</td>
                                <td>
                                    <div style="font-weight: 500;">Congestión detectada en entrada principal</div>
                                    <div style="color: var(--gray); margin-top: 5px; font-size: 0.95rem;">
                                        Usuarios reportan atascos en la entrada del sótano B2, posible colisión entre
                                        vehículos.
                                    </div>
                                </td>
                                <td>
                                    <div class="status-badge status-pending">Pendiente</div>
                                    <div class="action-buttons" style="margin-top: 10px;">
                                        <button class="action-btn btn-view" title="Ver detalles">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn btn-resolve" title="Marcar como resuelto">
                                            <i class="fas fa-check"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Reporte 2 -->
                            <tr>
                                <td>
                                    <div>Hoy 09:45 AM</div>
                                    <div class="text-small" style="color: var(--gray); font-size: 0.85rem;">Reportado
                                        por: Sistema Automático</div>
                                </td>
                                <td>
                                    <span style="color: #3498db; font-weight: 500;">
                                        <i class="fas fa-info-circle"></i> Información
                                    </span>
                                </td>
                                <td>Nivel 1</td>
                                <td>
                                    <div style="font-weight: 500;">Ocupación superior al 90%</div>
                                    <div style="color: var(--gray); margin-top: 5px; font-size: 0.95rem;">
                                        La ocupación en el Nivel 1 ha superado el 90% de capacidad. Considerar desviar
                                        vehículos.
                                    </div>
                                </td>
                                <td>
                                    <div class="status-badge status-resolved">Resuelta</div>
                                    <div class="action-buttons" style="margin-top: 10px;">
                                        <button class="action-btn btn-view" title="Ver detalles">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Reporte 3 -->
                            <tr>
                                <td>
                                    <div>Ayer 17:12 PM</div>
                                    <div class="text-small" style="color: var(--gray); font-size: 0.85rem;">Reportado
                                        por: Carlos Méndez</div>
                                </td>
                                <td>
                                    <span style="color: var(--warning); font-weight: 500;">
                                        <i class="fas fa-exclamation-triangle"></i> Aviso
                                    </span>
                                </td>
                                <td>Sótano B1</td>
                                <td>
                                    <div style="font-weight: 500;">Sensor S-045 con baja batería</div>
                                    <div style="color: var(--gray); margin-top: 5px; font-size: 0.95rem;">
                                        El sensor S-045 en el sótano B1 reporta solo 12% de batería. Requiere recarga o
                                        reemplazo.
                                    </div>
                                </td>
                                <td>
                                    <div class="status-badge status-resolved">Resuelta</div>
                                    <div class="action-buttons" style="margin-top: 10px;">
                                        <button class="action-btn btn-view" title="Ver detalles">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Reporte 4 -->
                            <tr>
                                <td>
                                    <div>Ayer 14:30 PM</div>
                                    <div class="text-small" style="color: var(--gray); font-size: 0.85rem;">Reportado
                                        por: Laura Sánchez</div>
                                </td>
                                <td>
                                    <span style="color: var(--danger); font-weight: 500;">
                                        <i class="fas fa-exclamation-circle"></i> Alerta
                                    </span>
                                </td>
                                <td>Entrada Principal</td>
                                <td>
                                    <div style="font-weight: 500;">Puerta de entrada atascada</div>
                                    <div style="color: var(--gray); margin-top: 5px; font-size: 0.95rem;">
                                        La puerta automática de entrada no se abre correctamente, causando fila de
                                        vehículos.
                                    </div>
                                </td>
                                <td>
                                    <div class="status-badge status-in-progress">En Progreso</div>
                                    <div class="action-buttons" style="margin-top: 10px;">
                                        <button class="action-btn btn-view" title="Ver detalles">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn btn-resolve" title="Marcar como resuelto">
                                            <i class="fas fa-check"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Reporte 5 -->
                            <tr>
                                <td>
                                    <div>24/10/2023 11:20 AM</div>
                                    <div class="text-small" style="color: var(--gray); font-size: 0.85rem;">Reportado
                                        por: Sistema Automático</div>
                                </td>
                                <td>
                                    <span style="color: var(--danger); font-weight: 500;">
                                        <i class="fas fa-bolt"></i> Crítico
                                    </span>
                                </td>
                                <td>Nivel 3</td>
                                <td>
                                    <div style="font-weight: 500;">Fallo en sistema de cámaras</div>
                                    <div style="color: var(--gray); margin-top: 5px; font-size: 0.95rem;">
                                        Las cámaras del sector C-D en Nivel 3 han dejado de transmitir. Posible fallo
                                        eléctrico.
                                    </div>
                                </td>
                                <td>
                                    <div class="status-badge status-resolved">Resuelta</div>
                                    <div class="action-buttons" style="margin-top: 10px;">
                                        <button class="action-btn btn-view" title="Ver detalles">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Reporte 6 -->
                            <tr>
                                <td>
                                    <div>23/10/2023 16:45 PM</div>
                                    <div class="text-small" style="color: var(--gray); font-size: 0.85rem;">Reportado
                                        por: Juan Pérez</div>
                                </td>
                                <td>
                                    <span style="color: var(--warning); font-weight: 500;">
                                        <i class="fas fa-exclamation-triangle"></i> Aviso
                                    </span>
                                </td>
                                <td>Salida</td>
                                <td>
                                    <div style="font-weight: 500;">Máquina de pago fuera de servicio</div>
                                    <div style="color: var(--gray); margin-top: 5px; font-size: 0.95rem;">
                                        La máquina de pago automático en la salida este no acepta tarjetas de crédito.
                                    </div>
                                </td>
                                <td>
                                    <div class="status-badge status-resolved">Resuelta</div>
                                    <div class="action-buttons" style="margin-top: 10px;">
                                        <button class="action-btn btn-view" title="Ver detalles">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <script>
                // Funcionalidad para los botones de acción
                document.querySelectorAll('.btn-view').forEach(button => {
                    button.addEventListener('click', function () {
                        const row = this.closest('tr');
                        const time = row.cells[0].textContent.trim();
                        const type = row.cells[1].textContent.trim();
                        const location = row.cells[2].textContent.trim();
                        const message = row.cells[3].querySelector('div:first-child').textContent.trim();

                        alert(`Detalles del Reporte:\n\nTiempo: ${time}\nTipo: ${type}\nUbicación: ${location}\nMensaje: ${message}`);
                    });
                });

                document.querySelectorAll('.btn-resolve').forEach(button => {
                    button.addEventListener('click', function () {
                        const row = this.closest('tr');
                        const statusBadge = row.querySelector('.status-badge');

                        if (!statusBadge.classList.contains('status-resolved')) {
                            statusBadge.textContent = "Resuelta";
                            statusBadge.className = "status-badge status-resolved";

                            // Eliminar botones de acción excepto el de vista
                            const actionButtons = row.querySelector('.action-buttons');
                            actionButtons.innerHTML = '';

                            const viewButton = document.createElement('button');
                            viewButton.className = "action-btn btn-view";
                            viewButton.title = "Ver detalles";
                            viewButton.innerHTML = '<i class="fas fa-eye"></i>';
                            viewButton.addEventListener('click', function () {
                                const time = row.cells[0].textContent.trim();
                                const type = row.cells[1].textContent.trim();
                                const location = row.cells[2].textContent.trim();
                                const message = row.cells[3].querySelector('div:first-child').textContent.trim();

                                alert(`Detalles del Reporte:\n\nTiempo: ${time}\nTipo: ${type}\nUbicación: ${location}\nMensaje: ${message}`);
                            });

                            actionButtons.appendChild(viewButton);

                            alert("El reporte ha sido marcado como resuelto.");
                        }
                    });
                });

                // Aplicar filtros
                document.querySelector('.btn-apply').addEventListener('click', function () {
                    const reportType = document.getElementById('report-type').value;
                    const reportStatus = document.getElementById('report-status').value;

                    alert(`Filtros aplicados:\nTipo: ${reportType}\nEstado: ${reportStatus}`);
                });

                // Restablecer filtros
                document.querySelector('.btn-reset').addEventListener('click', function () {
                    document.getElementById('report-type').value = "all";
                    document.getElementById('report-status').value = "all";
                    document.getElementById('report-date').value = "";
                    document.getElementById('report-location').value = "all";
                });
            </script>

            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy;  Website 2025</div>
                        <div>
                            <a href="#">Privacy Policy</a>
                            &middot;
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <!-- <script src="./scripts.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <!-- <script src="assets/demo/chart-area-demo.js"></script>
    <script src="assets/demo/chart-bar-demo.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js"
        crossorigin="anonymous"></script>
    <script src="src/datatables-simple-demo.js"></script> -->
</body>

</html>